{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RAVIKANTPAL;Initial Catalog=skinetDB; Integrated Security=true",
    "DefaultConnectionSQLITE": "Data source=skinet.db"
  },
  "JWTSettings": {
    "TokenKey": "this is a secret key and needs to be at least 12 characters"
  },
  "StripeSetting": {
    "PublishableKey": "pk_test_51MARUKSI99vjNks8tNdYQ7Lbuf89u4j0CDRy1yipTOyE2Oni7KnC6baypPoGVJ4Au8s1HPZbp2kyueSwpBEEaIBa00ctyXtBDp",
    "SecretKey": "sk_test_51MARUKSI99vjNks8DUtV7X4BAGP9r5H2e3yeLdqXRLFfF2MSa7SPzBpQmLGWZIMNRgWkbzu0S5xYq0Dq7iyXQCLD00Dzg0qgJy"
  }
}
